apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: echo-ingress
  namespace: cert-manager
  annotations:
#    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "selfsigning-issuer"
    #certmanager.k8s.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - nginx.gclab.cz
    secretName: firstcert
  rules:
  - host: nginx.gclab.cz
    http:
      paths:
      - backend:
          serviceName: nginx-deploy-main
          servicePort: 80

