apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-rsc-nginxmain
spec:
  rules:
  - host: nginx.gclab.cz
    http:
      paths:
      - backend:
          serviceName: nginx-deploy-main
          servicePort: 80

